/* 1. В базе данных супермаркета есть таблица sales_report с колонками о квартальных
   продажах по каждой категории товаров. Напишите запрос, который покажет наименования
   категорий и посчитает долю четвёртого квартала в годовых продажах для каждой категории.
   Отсортируйте результат по категории в алфавитном порядке.

category	              sales_q_1	sales_q_2 sales_q_3	sales_q_4
Модные аксессуары	       234400	209300	  211120	340900
Аксессуары для телефонов	56300	45450	  72380	    124000 */

SELECT category,
       cast(sales_q_4 as float) /
       (sales_q_1 + sales_q_2 + sales_q_3 + sales_q_4) q_4_share
FROM sales_report
ORDER BY category;
                                              19801-5768
/* 2. Напишите запрос для выборки товаров из таблицы products с указанием их
наименования (name) и страны производства (origin_country). Если страна
производства — Россия, выведите результат «Россия» (без кавычек). Во всех
остальных случаях выведите значение «Импорт» (без кавычек). Назначьте псевдоним
origin для вычисляемой колонки. */

SELECT name,
       CASE                               19801-5768
           WHEN origin_country <> 'Россия' THEN 'Импорт'
           ELSE 'Россия'
           END origin
FROM products;

3. /* Чтобы повысить продажи отечественных товаров (Россия), коммерческий директор
решил снизить цены на них на 5%. Цены на турецкие товары (Турция) — повысить на 3%,
а цены на остальные товары — не менять. Изменение цен должно коснуться только товаров
в наличии. Напишите один запрос, чтобы обновились сразу все цены в таблице products. */

UPDATE products
SET
price = CASE
    WHEN origin_country = 'Россия' THEN cast(price as numeric) * 0.95
    WHEN origin_country = 'Турция' THEN price * 1.03
    ELSE price
    END
WHERE amount > 0;
