/* 1. Категорийные менеджеры актуализировали ассортимент и нашли ошибки в базе данных.
У товаров с кодами BWC457030456 и BWC450980456 неверно указана страна происхождения — Турция.
Напишите запрос, чтобы исправить страну происхождения товаров на Китай. */

UPDATE products
SET origin_country = 'Китай'
WHERE code = 'BWC457030456'
   OR code = 'BWC450980456';

/* 2. Пришло сообщение от поставщика ОАО “Простор фантазии“ об изменении
расчётного банка и номера счёта. Новые данные:
номер счёта: 4180566789764.
название банка: Банк «Котикофф».
Напишите запрос, который занесёт новые реквизиты банка поставщика в базу.*/

UPDATE suppliers
SET bank_account = 4180566789764,
    bank_name    = 'Котикофф'
WHERE name = 'Простор фантазии';

/* 3. В таблице товаров products есть несколько строк, в которых не указано
значение цены. Эти товары попали в таблицу по ошибке. Напишите запрос, чтобы их удалить. */

DELETE
FROM products
WHERE price IS NULL;

/* 4. В таблице orders есть несколько записей, которые временно внесли для отладки.
Напишите запрос для опустошения таблицы и сброса значения автоинкремента. */

TRUNCATE orders
    RESTART IDENTITY;



