/* 1. Анализ таблицы показал, что более 40% договоров имеют статус «расторгнут». Это
значение встречается в таблице гораздо чаще, чем другие. Создайте индекс, ускоряющий поиск
договоров по статусу. */

-- частичный индекс
CREATE INDEX index_idx ON contracts (status)
    WHERE status <> 'расторгнут';

/* 2. Когда менеджеры работают с обращениями клиентов, они часто используют запрос вида
SELECT client_id, phone_code, phone_number, status
FROM contracts
WHERE client_id = ?
Запрос выполняется более минуты, что довольно много в этой ситуации.
Создайте индекс, максимально ускоряющий этот запрос. */

-- Покрывающий индекс
CREATE INDEX index_idx
    ON contracts (client_id)
    INCLUDE (phone_code, phone_number, status);

/* 3. Фактический телефонный номер абонента складывается из следующих полей:
+7<phone_code><phone_number>
Создайте индекс, позволяющий искать договоры по фактическому телефонному номеру. */

-- Функциональный индекс
CREATE INDEX index_idx
    ON contracts (('+7' || phone_code || phone_number));

/* 4. Зачастую нужно найти договор по первым трём цифрам номера телефона. В этом случае необходимо
проверять соответствие значения в столбце phone_number первым трём символам из поискового
запроса. Создайте индекс, облегчающий такой запрос. */

-- Индекс для поиска по шаблону
CREATE INDEX index_idx
    ON contracts (phone_number varchar_pattern_ops);