/* 1. Когда клиенты обращаются за консультацией на горячую линию оператора, информация о
них зачастую ищется по фамилии, имени и отчеству. Создайте индекс, ускоряющий такой поиск. */

CREATE INDEX index_idx ON customers (full_name);

/* 2. При обращении в офис мобильного оператора клиента просят предоставить паспорт или другой
документ, удостоверяющий личность. Менеджер офиса ищет абонента в базе по серии и номеру
этого документа. Совокупность двух этих полей является уникальной. Сейчас этот поиск занимает
много времени. Создайте индекс, чтобы ускорить запрос с поиском клиента по номеру документа. */

CREATE UNIQUE INDEX index_idx ON customers (document_series, document_number);

/* 3.
Инженеры мониторинга обратились с новым запросом. Обновление таблицы customers занимает
слишком много времени. Вы провели анализ и обнаружили индексы, которые были созданы для
старой версии системы, а сейчас не используются:
    customers_postal_code_idx,
    customers_registration_date_idx.
    Удалите эти индексы. */

DROP INDEX customers_postal_code_idx, customers_registration_date_idx;