/* 1. В таблице shops нет информации про третий магазин. Его адрес: пер. Огуречный, 7.
Магазин предоставляет услуги: самовывоз и свежевыжатые соки.
Характеристики помещения:
    площадь — 70.
    номер этажа — 1.
    кадастровый номер — 12:34:567890:12.
    находится в собственности.
Добавьте данные об этом магазине в таблицу shops. */

INSERT INTO shops (address, properties, services)
VALUES ('пер. Огуречный, 7',
        ROW (70, 1, '12:34:567890:12', true),
        ARRAY ['самовывоз', 'свежевыжатые соки']::shop_services[]);

/* 2. Найдите площадь склада с id = 2. */

SELECT (properties).area
FROM storehouses s
WHERE s.id = 2;

/* 3. Магазин с id= 2 раньше находился в аренде, а затем «Хрустящий сельдерей» выкупил
это помещение. Исправьте признак собственности для этого магазина в таблице shops. */

UPDATE shops
SET properties.is_owned = true
WHERE shops.id = 2;

/* 4. У склада с id= 3 не заполнен кадастровый номер. Его кадастровый номер
'00:77:567890:12'. Внесите эти данные в таблицу storehouses. */

UPDATE storehouses sh
SET properties.cadastral_num = '00:77:567890:12'
WHERE sh.id = 3;

