/* 1. Для системы планирования автобусных маршрутов в Белохолуницком районе Кировской
области нужно создать таблицу localities. В ней будут храниться данные по населённым
пунктам района в следующем формате:
    id — первичный ключ, автоинкремент;
    locality — название населённого пункта, текстовое поле;
    position — координаты населённого пункта, тип данных geography с ограничением типа
                 объектов — одиночные точки.
Напишите DDL-запрос, который создаст такую таблицу, и запрос, который внесёт данные:
locality	    position
Белая Холуница	50.846416, 58.841688
Великое Поле	50.877155, 58.854204
Иванцево	    51.002238, 59.129581 */

CREATE TABLE localities
(
    id       SERIAL PRIMARY KEY,
    locality TEXT,
    position GEOGRAPHY(Point)
);

INSERT INTO localities(locality, position)
VALUES ('Белая Холуница', ST_GeogFromText('POINT(50.846416 58.841688)')),
       ('Великое Поле', ST_GeogFromText('POINT(50.877155 58.854204)')),
       ('Иванцево', ST_GeogFromText('POINT(51.002238 59.129581)'));

/* 2. Вы работаете в научно-просветительской компании «Нет мифам», которая решила развеять
суеверия относительно аномальных зон на Земле. Для этого компания регулярно получает снимки
с космических аппаратов определённых территорий. Напишите запрос для создания таблицы с
аномальными зонами anomalies и внесите туда два объекта: Бермудский треугольник (Bermuda
Triangle) и озеро Лох-Несс (Loch Ness).
Структура таблицы:
    id — первичный ключ, автоинкремент;
    anomaly — наименование аномальной зоны на английском, текстовое поле;
    shape — область аномальной зоны, тип данных geography с ограничением типа
              объектов — полигоны.
В прекоде даны точки, которые образуют указанные объекты. Порядок точек менять не надо.
Составьте запрос, который добавляет полигоны с указанными точками. */

/*
Bermuda Triangle
-80.1 25.7
-67.4 18.5
-64.8 32.3

Loch Ness
-4.6752 57.1484
-4.6696 57.1392
-4.4954 57.2586
-4.3330 57.3821
-4.3660 57.3873
-4.5166 57.2626
*/
CREATE TABLE anomalies
(
    id      SERIAL PRIMARY KEY,
    anomaly TEXT,
    shape   GEOGRAPHY(POLYGON)
);

INSERT INTO anomalies(anomaly, shape)
VALUES ('Bermuda Triangle', ST_GeogFromText(
        'POLYGON((-80.1 25.7, -67.4 18.5, -64.8 32.3, -80.1 25.7))')),
       ('Loch Ness', ST_GeogFromText(
               'POLYGON((-4.6752 57.1484, -4.6696 57.1392, -4.4954 57.2586, -4.3330 57.3821, ' ||
               '-4.3660 57.3873, -4.5166 57.2626, -4.6752 57.1484))'))

/* 3. Вы работаете в стартапе туристического агентства «Мой край». На стадии MVP агентство
хочет создать ряд привлекательных предложений для клиентов. Чтобы заинтересовать
потенциальных туристов, необходимо добавить на карту сайта некоторые достопримечательности,
в частности — Соловецкий архипелаг.
В прекоде даны примерные координаты трёх самых крупных островов Соловецкого архипелага.
Создайте таблицу solovki с единственным столбцом islands, типа geography и с ограничением на
тип вводимых данных — коллекция полигонов. Затем вставьте коллекцию полигонов из трёх островов
в эту таблицу. В том же запросе, который осуществляет вставку, верните получившийся результат
в формате WKT. */

/*
POLYGON((35.679 65.035, 35.741 64.952, 35.884 64.985,
35.845 65.134, 35.743 65.178, 35.508 65.145, 35.499 65.091,
35.596 65.036, 35.679 65.035))

POLYGON((35.994 65.192, 35.932 65.182, 35.927 65.142,
36.072 65.122, 36.276 65.153, 36.270 65.165, 36.063 65.156,
35.994 65.192))

POLYGON((35.880 65.042, 35.875 65.034, 35.895 65.026,
35.879 65.021, 35.907 65.014, 35.949 65.023, 36.010 65.018,
36.025 65.033, 36.020 65.045, 35.977 65.056, 35.880 65.042))
*/

CREATE TABLE solovki(
    islands GEOGRAPHY(MULTIPOLYGON, 4326)
);

INSERT INTO solovki(islands)
VALUES (
    ST_GeogFromText(
        'MULTIPOLYGON(
            ((35.679 65.035, 35.741 64.952, 35.884 64.985, 35.845 65.134, 35.743 65.178, 35.508 65.145, 35.499 65.091, 35.596 65.036, 35.679 65.035)),
            ((35.994 65.192, 35.932 65.182, 35.927 65.142, 36.072 65.122, 36.276 65.153, 36.270 65.165, 36.063 65.156, 35.994 65.192)),
            ((35.880 65.042, 35.875 65.034, 35.895 65.026, 35.879 65.021, 35.907 65.014, 35.949 65.023, 36.010 65.018, 36.025 65.033, 36.020 65.045, 35.977 65.056, 35.880 65.042))
        )'
    )
)
RETURNING ST_AsText(islands) AS shape_wkt;
