/* 1. Напишите запрос, который добавит в таблицу vendors сведения о новом поставщике.
Наименование поставщика — ООО «Буренка», ИНН 7777123456. Значение guid сгенерируйте
самостоятельно. */

INSERT INTO vendors (guid, name, inn)
VALUES (GEN_RANDOM_UUID(), 'ООО «Буренка»', 7777123456);

/* Данные о выручке магазинов за каждый день в течение недели хранятся в поле
week_revenue.revenue в виде двумерного массива размером 7×3. В таблице — данные
о выручке за неделю начиная с 14.08.2023:
	        магазин 1	магазин 2	магазин 3
понедельник	120	        79	        98
вторник	    98	        60	        101
среда 	    100	        75	        103
четверг	    101	        68	        93
пятница	    139	        90	        105
суббота	    130	        81       	87
воскресенье	115	        80	        100
Добавьте новую строку в таблицу week_revenue на основании этих данных. */

INSERT INTO week_revenue (date_begin, revenue)
VALUES ('2023-08-14', ARRAY [[120, 79, 98], [98, 60, 101], [100, 75, 103],
    [101, 68, 93], [139, 90, 105], [130, 81, 87],
    [115, 80, 100]]);

/* 3. В таблице week_revenue есть данные о выручке за неделю, которая началась 07.08.2023.
Найдите выручку третьего магазина в четверг на этой неделе. */

SELECT revenue[4][3]
FROM week_revenue
WHERE date_begin = '2023-08-07';

/* 4. В таблице week_revenue есть данные о выручке за четыре дня недели, начинающейся
с 21.08.2023. Добавьте к ним данные о выручке за пятницу:
магазин 1	магазин 2	магазин 3
143	        62	        106 */

UPDATE week_revenue
SET revenue = revenue || ARRAY [ARRAY [143, 62, 106]::integer[]]
WHERE date_begin = '2023-08-21';

/* 5. Определите, сколько дней в неделе, начавшейся 07.08.2023, выручка второго магазина
была больше 80. */

SELECT count(*)
FROM (SELECT unnest(revenue[1:7][2:2]) AS daily_revenue
      FROM week_revenue
      WHERE date_begin = '2023-08-07') t
WHERE t.daily_revenue > 80;

/* 6. Определите, за сколько дней отображена информация о выручке в строке с
date_begin = 28.08.2023. */

SELECT ARRAY_LENGTH(revenue, 1)
FROM week_revenue
WHERE date_begin = '2023-08-28';

/* 7. Определите, сколько было недель, когда выручка хотя бы одного из магазинов хотя
бы в один день была не меньше 140. */

SELECT count(*)
FROM week_revenue
WHERE 140 <= ANY (revenue);
